spring.profiles.active=dev
logging.config=log4j2-dev.xml
#datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#datasource.user=sa
#datasource.password=
#datasource.driverClassName=org.h2.Driver
##########
##application.secret=
##########
#smtp.host=outlook.office365.com
#smtp.port=587
##smtp.protocol=
#smtp.username=loop@napierhealthcare.com
#smtp.password=Napier@123
#mail.smtp.auth= true
#mail.smtp.starttls.enable= true
#
##spring.profiles.active=dev
##RPM_LOGS=D:/rpm_logs
##datasource.url=jdbc:jtds:sqlserver://192.168.100.177:1433/RPM_NEW
##datasource.user=rpmuser
##datasource.password=rpmuser
##datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
##datasource.conn.minPoolSize=6
##datasource.conn.maxPoolSize=25
#
#token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
###########
## Vitals Configuration
#AppId1 = hpXAz7MUvh
#Token1=CAsL2NP2tJ
#
## Email Properties
#EMAIL_FROM=loop@napierhealthcare.com
#
## SMS Properties
#API_KEY=0b4ca580
#API_SECRET=e66ce43ddb166922
#SMS_FROM=NAPIER
#
##Cron Expression
#rates.refresh.cron=0/10 * * * * ?
#
##security
#enable.csrf=false
#
##panic alert
#client.alerter.page.url=/
#client.alerter.page.function=panicAlertSounded
#client.alerter.scheduler.initialdelay=1
#client.alerter.scheduler.period=10
#client.alerter.scheduler.nothreads=1